{
    "require": {
        "silex/silex": "~1.2",
        "doctrine/dbal": "~2.3",
        "symfony/console": "~2.3",
        "monolog/monolog": "~1.6"
    },
    "autoload": {
        "psr-0": {
            "FruitBasket": "src/"
        }
    }
}
